{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "PrivateKeyBase64": "",
    "PublicKeyBase64": "",
    "AccessTokenExpiryMinutes": 15,
    "Issuer": "EmergencyHub.AuthService",
    "Audience": "EmergencyHub"
  },
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=auth_db;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
